0.0.0.-1
ih|ah|eh|oh|uh
im|am|em|om|um
in|an|en|on|un
ib|ab|eb|ob|ub
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
08.04.2025.0
document|file|log|mark|record
things that spin fast|drill|fan|reel|wheel
hand accessories|glove|henna|ring|watch
what 'second' might mean|angle|assist|latter|time
111
29.02.2400.NaN
where am i|huh|what|err|???
eternal|void|abyss|dark|beyond
error|@@|%$9|#92E1J0| 
but then they ___|gave up|forgot|left|abandoned me forever and ever and ever and ever and
1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
99.99.9999.99999999